<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        #span1, #cell{
            border-bottom: 1px dotted;
        }
    </style>
</head>
<body>
    <h1 id="top page">Welcome to The Little Taco Shop</h1>
    <ul>
        <li><a href="#about lts" >About LTS</a></li>
        <li><a href="#our menu">Our Menu</a></li>
        <li><a href="../task3/shop_hours.html" target="_blank">Store Hours</a></li>
        <li><a href="../task2/contact_us.html" target="_blank">Contact Us</a></li>
    </ul>
    <figure>
        <img src="tacos_and_drink_400x267.png" alt="photo">
        <figcaption>Tacos and a Drink</figcaption>
    </figure>
    
    <hr>

    <h1>About LTS</h1>
    <span id="span1">LTS</span>
    <span>
        was founded in 2022. Our shop was built from a <b>love of tocas</b>
        <img src="sandwich.png" width="20px" height="20px"> <img src="sandwich.png" width="20px" height="20px"> <img src="sandwich.png" width="20px" height="20px">
        . We hope aour shop adds a unique and interesting place to our little town.
    </span>
    <h3>Taco Trivia</h3>
    <p>&#9656 When did tacos first appear in the United States?</p>

    <hr>

    <h1>Our Menu</h1>
    <table border="2"  cellpadding="10">
        <tr>
            <td colspan="3" align="center">Our Tacos</td>
        </tr>
        <tr>
            <th>Tacos</th>
            <th id="#cell">Qty</th>
            <th>Price</th>
        </tr>
        <tr>
            <th rowspan="3">Crunchy</th>
            <td>1</td>
            <td>$1.50</td>
        </tr>
        <tr>
            <td>2</td>
            <td>$2.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>$3.25</td>
        </tr>
        <tr>
            <th rowspan="3">Soft</th>
            <td>1</td>
            <td>$2.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>$3.50</td>
        </tr>
        <tr>
            <td>3</td>
            <td>$4.50</td>
        </tr>
        <tr>
            <td colspan="3">Chips $ Salsa $2</td>
        </tr>
    </table>
    <br>
    <a href="#top page">Back to Top</a>

    <hr>
    
    <p>Copyright &copy; The Little Taco Shop</p>
</body>
</html>